# mybatisPlusAutoGenerator

./: acc123456  acc123456.pub  logback-spring.xml  pom.xml
src/main/java/com/: MybatisPlusAutoGeneratorApplication.java
src/main/java/com/config/: UserGenerator.java
src/main/java/com/lin/test/config/: SwaggerConfig.java
src/main/java/com/lin/test/controller/: UserController.java
src/main/java/com/lin/test/entity/: User.java
src/main/java/com/lin/test/mapper/: UserMapper.java
src/main/java/com/lin/test/service/: UserService.java
src/main/java/com/lin/test/service/impl/: UserServiceImpl.java
src/main/java/com/lin/test/utils/: AopLogAspect.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/: HahaTest.java  HahaTest2.java  LambadaTest.java  MybatisPlusAutoGeneratorApplicationTests.java
